.services-container {
  text-align: center;
  padding: 20px;

  .services-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }

  .services-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    .service-card {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 70%;
      max-width: 100%;
      margin: 20px 0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .service-title-image {
        text-align: left;

        h2 {
          margin-bottom: 20px;
          font-size: 2.5em;
          margin-left: 50px;
        }

        img {
          width: 80%;
          height: auto;
          border-radius: 5px;
        }
      }

      .service-text {
        flex-basis: 50%;
        padding-left: 20px;
      }

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    }

    .about-cta {
      width: 100%;
      padding: 30px;
      background-color: #f0f0f0;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;

      h3 {
        font-size: 2rem;
        margin-bottom: 15px;
      }

      p {
        font-size: 1rem;
        margin-bottom: 20px;
      }

      .cta-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
}
