// HOME

.home {
  .home-page {
    /* Add any styles if needed */
  }

  .image-section {
    width: 100%;
    object-position: bottom;
    object-fit: cover;
    height: 60vh;

    .home-card {
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding: 0;

      &:hover {
        // You can add a shadow, change background color, or any other effect
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
      }

      .card-content {
        justify-content: space-between;

        .home-image {
          height: 50%;
          max-width: 100%;
          vertical-align: middle;
        }

        .slogan-flex {
          padding: 150px 100px;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
        }

        .slogan-text {
          color: rgb(64, 150, 255, 0.55);
        }
      }
    }
  }

  .divider {
    // Any specific styles for the divider.
  }

  .home-paragraph-container {
    display: flex;
    flex-direction: column;
    align-items: center; // This will center-align the child elements horizontally
    text-align: left; // This will center-align the text within the child elements

    height: fit-content;
    padding: 150px;
  }
  .home-paragraph-title {
    h1 {
      // Style for main title (h1)
      margin-bottom: 40px; // Adds space below the title
      padding-bottom: 10px; // Adds padding below the title for the line
      text-align: center;
    }

    p {
      margin-top: 20px; // Adds space above the paragraph
      margin-bottom: 20px; // Adds space below the paragraph
      line-height: 1.7; // Increases the line height for better readability
      max-width: 800px; // You can set a max-width to control the text block width
    }
  }

  .homepage-consultation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px;
  }
}
